Repository: FarryNorios/Osynk
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Sync
zh: 同步

# syncSubtitle
source: Tap to start syncing
zh: 点击按钮开始同步

# loadingLogin
source: Loading login info...
zh: 正在加载登录信息...

source: Start Sync
zh: 开始同步

source: Syncing
zh: 正在同步

source: Cancelling...
zh: 正在取消...

source: Cancel Sync
zh: 取消同步

source: Log
zh: 日志

# logSubtitle
source: Tap to view full log
zh: 点击查看完整日志

# noLogs
source: No sync logs yet
zh: 暂无同步日志

source: Account
zh: 账户

# accountSubtitle
source: Manage your account settings
zh: 管理您的账户设置

# loginMicrosoft
source: Sign in with Microsoft
zh: 登录 Microsoft 账户

source: Unknown User
zh: 未知用户

source: Unknown Email
zh: 未知邮箱

source: Confirm Logout
zh: 确认登出

# confirmLogoutMessage
source: You need to sign in again after logging out.
zh: 登出后需要重新登录才能同步文件。

source: Cancel
zh: 取消

source: Logout
zh: 登出

source: Sync Tasks
zh: 同步任务

# syncTasksSubtitle
source: Manage your sync tasks
zh: 管理您的同步任务

# noTasks
source: No sync tasks yet
zh: 暂无同步任务

# addTask
source: Add Sync Task
zh: 添加同步任务

# editTask
source: Edit Sync Task
zh: 编辑同步任务

source: Task Name
zh: 任务名称

# taskNameRequired
source: Task name is required
zh: 任务名称不能为空

source: Local Path
zh: 本地路径

# localPathRequired
source: Local path is required
zh: 本地路径不能为空

source: Remote Path
zh: 远程路径

# remotePathRequired
source: Remote path is required
zh: 远程路径不能为空

source: Save
zh: 保存

source: Delete
zh: 删除

source: Bidirectional
zh: 双向同步

source: Upload Mirror
zh: 上传镜像

source: Download Mirror
zh: 下载镜像

source: Full Log
zh: 完整日志

source: Clear Log
zh: 清空日志

# noLogRecords
source: No log records yet
zh: 暂无日志记录

# logCount
source: {count} entries
zh: {count} 条

source: Latest Log
zh: 最新日志

# selectFile
source: Select File/Folder
zh: 选择文件/文件夹

source: Empty Folder
zh: 空文件夹

source: Select
zh: 选择

source: Internal Storage
zh: 内部存储

# noFolderPermission
source: No permission to access this folder
zh: 没有权限访问该文件夹

# needStoragePermission
source: Storage permission required
zh: 需要存储权限

source: Settings
zh: 设置

source: Appearance
zh: 外观

source: Follow System
zh: 跟随系统

source: Light
zh: 浅色

source: Dark
zh: 深色

source: Theme Color
zh: 主题色

source: Language
zh: 语言

# syncStateIdle
source: Idle
zh: 未在同步

# syncStateStarting
source: Starting all sync tasks
zh: 开始同步全部任务

# syncStateCancelled
source: Sync cancelled
zh: 同步已取消

# syncStateAllDone
source: All sync tasks completed
zh: 全部同步任务完成

# syncStatePartialFail
source: Sync interrupted, some tasks failed
zh: 同步中断，部分任务失败

# syncStateProgress
source: Syncing: {name}
zh: 同步进行中：{name}

# syncStateDone
source: Sync completed: {name}
zh: 同步完成：{name}

# syncStateFailed
source: Sync failed: {error}
zh: 同步失败：{error}

# uploadingFile
source: Uploading: {name}
zh: 上传中：{name}

# downloadingFile
source: Downloading: {name}
zh: 下载中：{name}

# notifSyncing
source: Syncing
zh: 正在同步

# notifComplete
source: Sync Complete
zh: 同步完成

# notifFailed
source: Sync Failed
zh: 同步失败

# notifChannelName
source: Sync Notifications
zh: 同步通知

# notifChannelDesc
source: File sync progress notifications
zh: 文件同步进度通知

# filesTransferred
source: {completed} / {total} files
zh: {completed} / {total} 个文件

# logCancelRequested
source: User requested cancel...
zh: 用户请求取消...

# logSyncInProgress
source: Sync already in progress
zh: 已有同步任务正在进行中

# logLoadingLogin
source: Loading login info, please wait
zh: 正在加载登录信息，请稍后再试

# logPleaseLogin
source: Please login first
zh: 请先登录后再执行同步

# logNoEnabledTasks
source: No enabled sync tasks
zh: 没有启用的同步任务

# logStartingAll
source: Starting all sync tasks
zh: 开始同步全部任务

# logStartingTask
source: Starting task: {name}
zh: 开始任务：{name}

# logTaskStopped
source: Task stopped: {name}
zh: 任务停止：{name}

# logSyncCancelled
source: Sync cancelled
zh: 同步已取消

# logAllTasksCompleted
source: All sync tasks completed
zh: 全部同步任务完成

# logTaskStarted
source: Task started: {name}
zh: 任务开始：{name}

# logVerifyingRemote
source: Verifying remote connection...
zh: 验证远程连接...

# logRunningUpload
source: Running upload mirror
zh: 执行上传镜像

# logRunningDownload
source: Running download mirror
zh: 执行下载镜像

# logRunningBidirectional
source: Running bidirectional sync (upload then download)
zh: 执行双向同步（先上传后下载）

# logSyncCompleted
source: Sync completed: {name}
zh: 同步完成：{name}

# logSyncCancelledTask
source: Sync cancelled: {name}
zh: 同步已取消：{name}

# logSyncFailed
source: Sync failed: {error}
zh: 同步失败：{error}

# logUploaded
source: Uploaded [{index}/{total}]: {name} ({size})
zh: 上传文件 [{index}/{total}]：{name}（{size}）

# logUploadDone
source: Upload done: {dirs} dirs, {files} files
zh: 上传完成：{dirs} 个目录，{files} 个文件

# logCreatedLocalDir
source: Created local dir: {path}
zh: 创建本地目录：{path}

# logDownloadingDir
source: Downloading dir: {path}
zh: 下载目录：{path}

# logScanningRemote
source: Scanning remote files...
zh: 正在扫描远程文件...

# logScanDone
source: Scan done: {files} files, {size}
zh: 扫描完成：{files} 个文件，{size}

# logScanFailed
source: Failed to scan remote dir: {path}
zh: 扫描远程目录失败：{path}

# logRemoteDirEmpty
source: Remote dir empty: {path}
zh: 远程目录为空：{path}

# logDownloaded
source: Downloaded [{index}]: {name} ({size})
zh: 下载文件 [{index}]：{name}（{size}）

# logDownloadRetry
source: Download failed (attempt {attempt}), retrying: {name} - {error}
zh: 下载失败（第 {attempt} 次），重试：{name} - {error}

# logDownloadFailed
source: Download failed (3 attempts): {name} - {error}
zh: 下载失败（已重试 3 次）：{name} - {error}

# logCreatedRemoteDir
source: Created remote dir: {path}
zh: 创建远程目录：{path}
